{
  "name": "ayursutra-panchakarma-system",
  "version": "1.0.0",
  "description": "Complete Panchakarma Management System with AI Scheduling",
  "private": true,
  "scripts": {
    "dev": "cd ayursutra && npm run dev",
    "server": "cd ayursutra && npm run server",
    "client": "cd ayursutra && npm run client",
    "build": "cd ayursutra/frontend && npm install && npm run build",
    "start": "cd ayursutra && npm start",
    "install-deps": "cd ayursutra && npm install && cd frontend && npm install && cd ../backend && npm install",
    "vercel-build": "cd ayursutra/frontend && npm install && npm run build"
  },
  "keywords": [
    "ayurveda",
    "panchakarma",
    "healthcare",
    "scheduling",
    "ai",
    "wellness"
  ],
  "author": "AyurSutra Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
